<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="xkcd_viewer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oEf-bf-j9q">
                                <constraints>
                                    <constraint firstAttribute="height" constant="424" id="cnb-j3-w7r"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IB3-HT-3pr">
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="nextClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sm7-1U-7gQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hvu-c9-Nsv">
                                <state key="normal" title="Prev"/>
                                <connections>
                                    <action selector="prevClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oUH-Jd-mPx"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="justified" lineBreakMode="wordWrap" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5AI-I2-HWe">
                                <frame key="frameInset" minX="5" minY="460" width="363" height="149"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="IB3-HT-3pr" secondAttribute="trailing" constant="-9" id="FcS-dd-7y3"/>
                            <constraint firstItem="Hvu-c9-Nsv" firstAttribute="baseline" secondItem="IB3-HT-3pr" secondAttribute="baseline" id="MeD-jL-5fW"/>
                            <constraint firstItem="Hvu-c9-Nsv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Qgp-97-5nz"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Hvu-c9-Nsv" secondAttribute="bottom" constant="20" id="SDi-rF-wnZ"/>
                            <constraint firstAttribute="trailing" secondItem="oEf-bf-j9q" secondAttribute="trailing" id="WWZ-pg-HCd"/>
                            <constraint firstItem="oEf-bf-j9q" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="f3w-Yh-Igq"/>
                            <constraint firstItem="oEf-bf-j9q" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="sPV-Z5-Y5i"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="altLabel" destination="5AI-I2-HWe" id="t0M-Ix-HbE"/>
                        <outlet property="imageView" destination="oEf-bf-j9q" id="zSF-ve-ki2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="123.68815592203899"/>
        </scene>
    </scenes>
</document>
